<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		body{
			font-size: 8pt;
			font-family: arial;
		}
		table{
			border-collapse: collapse;
			width: 100%;
		}
		.encabezado td{
			text-align: center;
			padding: 30px 0;
			font-size: 10pt;
			border: 1px solid #ccc;
		}
		.encabezado h1{
			font-size: 10pt;
		}

		.tabla{
			margin-top: 50px;
		}
		.tabla th{
			border: 1px solid #888;
			padding: 10px;
			background-color: #ccc;
			color: #2f2f2f;
		}
		.tabla td{
			border: 1px solid #ccc;
			padding: 7px;
		}

		.subtabla td{
			padding: 5px;
			border: 1px solid #888;
		}
	</style>
</head>
<body>
	<div class="encabezado">
		<table width="100%">
			<tr>
				<td width="30%"><img src="i"></td>
				<td><h1>Análisis de impacto al negocio (BIA)</h1></td>
				<td width="30%">F-SGI-028 V1 <br>
				19 febrero 2019</td>
			</tr>
		</table>
	</div>
	<div class="tabla">
		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>RESPONSABLE</th>
					<th>PUESTO</th>
					<th>ÁREA</th>
					<th>PROCESOS</th>
					<th>DEPENDENCIAS</th>
					<th colspan="3">
						TIEMPOS DE RECUPERACIÓN
						<table class="subtabla">
							<td>RTO</td>
							<td>RPO</td>
							<td>MTD</td>
						</table>
					</th>
					<th>PERIODOS DE EJECUCIÓN CRITICOS</th>
					<th>RIESGOS</th>
					<th>IMPACTOS</th>
					<th>COMENTARIOS</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="tabla">
		<table>
			<thead>
				<tr>
					<th rowspan="2">ID</th>
					<th rowspan="2">RESPONSABLE</th>
					<th colspan="6">RECURSOS MINIMOS INDISPENSABLES</th>
				</tr>
				<tr>
					<th>HUMANOS</th>
					<th>APLICACIONES / BD</th>
					<th>TECNOLÓGICOS</th>
					<th>INFRAESTRUCTURA</th>
					<th>OFICINA</th>
					<th>REGISTROS VITALES</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				
			</tbody>
		</table>
	</div>
</body>
</html>