; php.ini
[PHP]
engine = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
date.timezone = "America/Mexico_City"   ; Change the timezone to "America/Mexico_City"
memory_limit = 3060M

[opcache]
opcache.enable = 1
opcache.enable_cli = 0
<<<<<<< HEAD
opcache.memory_consumption = 512
opcache.max_accelerated_files = 10000
opcache.interned_strings_buffer = 16
=======
opcache.memory_consumption = 1024
opcache.max_accelerated_files = 32531
opcache.interned_strings_buffer = 64
>>>>>>> 47ec98d2f326a211d523a72bbd4e0f47677e851b
opcache.jit = 1235
opcache.jit_buffer_size = 512M
opcache.save_comments=1

[apcu]
apc.enabled = 1
apc.enable_cli = 0
<<<<<<< HEAD
apc.shm_size = 128M
=======
apc.shm_size = 512M
>>>>>>> 47ec98d2f326a211d523a72bbd4e0f47677e851b

upload_max_filesize = 10000M
post_max_size = 10000M
max_file_uploads = 10000
max_execution_time = 3600
max_input_time = 3600
