[www]
listen = /var/run/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
user = www-data
group = www-data
pm = ondemand
pm = dynamic
pm.max_children = 36 ; Adjusted for 18 CPU cores and 2 PHP-FPM processes per core
pm.start_servers = 12 ; Tweak based on traffic patterns
pm.min_spare_servers = 6
pm.max_spare_servers = 18
pm.process_idle_timeout = 15s
# pm = dynamic
# pm.max_children = 20
# pm.start_servers = 6
# pm.min_spare_servers = 3
# pm.max_spare_servers = 10
# pm.process_idle_timeout = 10s
