[www]
listen = /var/run/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
user = www-data
group = www-data
pm = dynamic
pm.max_children = 75
pm.start_servers = 15
pm.min_spare_servers = 8
pm.max_spare_servers = 20
pm.process_idle_timeout = 15s
# pm.max_children = 100
# pm.start_servers = 20
# pm.min_spare_servers = 10
# pm.max_spare_servers = 30
# pm.process_idle_timeout = 15s
