<!DOCTYPE html>
<html>
<head>
	<title>Control de Requisitos Legales</title>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<style type="text/css">
		body{
			font-size: 8pt;
			font-family: arial;
		}
		table{
			border-collapse: collapse;
			width: 100%;
		}
		.encabezado td{
			text-align: center;
			padding: 30px 0;
			font-size: 10pt;
		}
		.encabezado h1{
			font-size: 10pt;
		}
		div{
			width: 100%;
			margin-bottom: 20px;
		}
		th{
			background-color: #eee;
			border: #ccc solid 1px;
			padding: 5px;
		}
		td{
			border: 1px solid #ccc;
			padding: 10px 5px;
		}
		.fecha table{
			width: 100%;
		}
		.fecha td{
			font-size: 10pt;
		}
		.subtabla td{
			padding: 0;
			height: 20px;
		}
	</style>
</head>
<body>
	<div class="encabezado">
		<table width="100%">
			<tr>
				<td width="30%"><img src="i"></td>
				<td><h1>Control de Requisitos Legales</h1></td>
				<td width="30%">F-SGI-029 V2 <br>
				19 febrero 2019</td>
			</tr>
		</table>
	</div>
	<div class="fecha">
		<table>
			<tr>
				<td align="right" style="border:none;">Fecha: </td>
				<td width="30%"></td>
			</tr>
		</table>
	</div>
	<div>
		<table>
			<thead>
				<th>No.</th>
				<th>Descripción de los Requisitos Legales, normativos y regulatorios aplicables</th>
				<th>"Obligación de cumplimiento del requisito (determinación de la sección, artículo, fragmento, párrafo, fracción, etc., donde se indique el requisito legal, normativo o regulatorio a cumplir)"</th>
				<th>Especificar alcance y grado de aplicabilidad</th>
				<th>Describir en que forma  cumple</th>
				<th>Periodicidad de  cumplimiento</th>
				<th>Método utilizado de verificación</th>
				<th>Fecha de verificación</th>
				<th>
					<table class="subtabla">
						<tr>
							<td style="border: none;">CUMPLE</td>
						</tr>
						<tr>
							<td>
								<table>
									<tr>
										<td bgcolor="#91ff89">SI</td>
										<td bgcolor="#ff8989">NO</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</th>
				<th>Liga de internet </th>
				<th>Observaciones</th>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<table class="subtabla">
							<tr>
								<td></td>
								<td></td>
							</tr>
						</table>
					</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<table class="subtabla">
							<tr>
								<td></td>
								<td></td>
							</tr>
						</table>
					</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<table class="subtabla">
							<tr>
								<td></td>
								<td></td>
							</tr>
						</table>
					</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<table class="subtabla">
							<tr>
								<td></td>
								<td></td>
							</tr>
						</table>
					</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<table class="subtabla">
							<tr>
								<td></td>
								<td></td>
							</tr>
						</table>
					</td>
					<td></td>
					<td></td>
				</tr>
				
			</tbody>
		</table>
	</div>
</body>
</html>