<!DOCTYPE html>
<html>
<head>
	<title>Matriz de aplicabilidad</title>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<style type="text/css">
		body{
			font-size: 8pt;
			font-family: arial;
		}
		table{
			border-collapse: collapse;
			width: 100%;
		}
		.encabezado td{
			text-align: center;
			padding: 30px 0;
			font-size: 10pt;
		}
		.encabezado h1{
			font-size: 10pt;
		}
		div{
			width: 100%;
			margin-bottom: 20px;
		}
		th{
			border: #ccc solid 1px;
			padding: 5px;
		}
		.verdes{
			background-color: #258f2b;
			color: #fff;
		}
		.negras{
			background-color: #000;
			color: #fff;
		}
		.grises{
			background-color: #ccc;
		}
		td{
			border: 1px solid #ccc;
			padding: 10px 5px;
		}
		.fecha table{
			width: 100%;
		}
		.fecha td{
			font-size: 10pt;
		}
	</style>
</head>
<body>
	<div class="encabezado">
		<table width="100%">
			<tr>
				<td width="30%"><img src="i"></td>
				<td><h1>"Matriz de aplicabilidad <br> ISO 27001:2013"</h1></td>
				<td width="30%">F-SGI-014 V2  <br>
				19 febrero 2019</td>
			</tr>
		</table>
	</div>
	
	<div>
		<table>
			<thead>
				<tr class="verdes">
					<th>Control Iso 27001:2013</th>
					<th>Control</th>
					<th>Aplica (si o no)</th>
					<th>"Estatus <br> (Implementado, En proceso)"</th>
					<th>Documento de referencia </th>
					<th>Justificación</th>
				<tr>
			</thead>
			<tbody>
				
				<tr class="negras">
					<td colspan="6">A.5 Políticas de Seguridad de Información</td>
				</tr>
				<tr class="verdes">
					<td colspan="6">A.5.1 Directivas de la gestión para seguridad de la información</td>
				</tr>
				<tr class="grises">
					<td colspan="6">Objetivo de control: Para proporcionar la dirección de gestión y apoyo a la seguridad de la información de acuerdo con los requerimientos del negocio y las leyes y reglamentos pertinentes.</td>
				</tr>
				<tr>
					<td>A.5.1.1 </td>
					<td>Políticas de seguridad de la información</td>
					<td></td>
					<td></td>
					<td></td>
					<td>Se definirá un conjunto de políticas de seguridad de la información, aprobado por la administración, publicado y comunicado a los empleados y colaboradores externos.</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class="negras">
					<td colspan="6"></td>
				</tr>
				<tr class="verdes">
					<td colspan="6"></td>
				</tr>
				<tr class="grises">
					<td colspan="6"></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class="negras">
					<td colspan="6"></td>
				</tr>
				<tr class="verdes">
					<td colspan="6"></td>
				</tr>
				<tr class="grises">
					<td colspan="6"></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>