server {
    listen 80;
    listen 443;
    index index.php index.html;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    proxy_buffers 8 16k; # Buffer pool = 8 buffers of 16k
    proxy_buffer_size 16k; # 16k of buffers from pool used for headers

    client_max_body_size 1000000m;

    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_timeout 15m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 1.0.0.1 valid=600s;
    resolver_timeout 600s;

    location ~ \.php$ {
        #try_files $uri =404;
        try_files $uri $uri/ /index.php?$query_string;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 360s; # increase timeout to 2 minutes
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 30k;
        fastcgi_connect_timeout 600;
        fastcgi_send_timeout 360;
    }

    location / {
        try_files $uri/ $uri /index.php?$query_string;
        gzip_static on;
    }

    # Deny all attempts to access hidden files
    # such as .htaccess, .htpasswd, .git etc. etc.
    location ~ /\. {
        deny all;
    }

    # Deny all attempts to access to web.config configurations
    location ~ /web.config {
        deny all;
    }
}

# server {
#     listen 80;
#     listen 443;
#     index index.php index.html;
#     #server_name localhost;
#     error_log /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;
#     root /var/www/html/public;

#     # client_body_buffer_size 500K;
#     # client_header_buffer_size 150k;
#     client_max_body_size 10072m;
#     # large_client_header_buffers 4 8k;
#     ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
#     ssl_ecdh_curve secp384r1;
#     ssl_session_timeout 15m;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_tickets off;
#     ssl_stapling on;
#     ssl_stapling_verify on;
#     resolver 8.8.8.8 8.8.4.4 valid=300s;
#     resolver_timeout 300s;
#     location ~ \.php$ {
#         try_files $uri =404;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass php:9000;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#     }
#     location / {
#         try_files $uri/ $uri /index.php?$query_string;
#         gzip_static on;
#     }
# }