<!DOCTYPE html>
<html>
<head>
	<title>Programa Anual de Auditoría Interna</title>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<style type="text/css">
		body{
			font-size: 8pt;
			font-family: arial;
		}
		table{
			border-collapse: collapse;
			width: 100%;
		}
		.encabezado td{
			text-align: center;
			padding: 30px 0;
			font-size: 10pt;
		}
		.encabezado h1{
			font-size: 10pt;
		}
		div{
			width: 100%;
			margin-bottom: 20px;
		}
		th{
			background-color: #eee;
			border: #ccc solid 1px;
			padding: 5px;
		}
		td{
			border: 1px solid #ccc;
			padding: 10px 5px;
		}
		.fecha table{
			width: 100%;
		}
		.fecha td{
			font-size: 10pt;
		}
	</style>
</head>
<body>
	<div class="encabezado">
		<table width="100%">
			<tr>
				<td width="30%"><img src="i"></td>
				<td><h1>Programa Anual de Auditoría Interna</h1></td>
				<td width="30%">F-SGI-022 V1 <br>
				19 febrero 2019</td>
			</tr>
		</table>
	</div>
	<div class="fecha">
		<table>
			<tr>
				<td align="right" style="border:none;">Fecha: </td>
				<td width="30%"></td>
			</tr>
		</table>
	</div>
	<div>
		<table>
			<thead>
				<th>NÚM.</th>
				<th>OBJETIVO</th>
				<th>TIPO</th>
				<th>ALCANCE</th>
				<th>FECHA ESTIMADA</th>
				<th>TIEMPO EN DÍAS</th>
				<th>NÚMERO DE AUDITORES(AS) </th>
				<th>AUDITOR(A) LÍDER PROPUESTO</th>
				<th>OBSERVACIONES</th>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>