<!DOCTYPE html>
<html>
<head>
    <title>Accion Correctiva</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">


        header {
            width: 90%;
            margin: auto;
            margin-top: 30px;

        }

        header div {
            float: left;
            height: 70px;
            border-bottom: 1px solid #ccc;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .imagen, .info {
            width: 20%;
        }

        .info {
            font-size: 10pt;
        }

        .titulo {
            width: 60%;
        }

        header h1 {
            margin: 0;
            padding: 0;
            font-size: 16pt;
        }

        h2 {
            width: 90%;
            margin-left: 5%;
            margin-top: 50px;
            font-size: 12pt;
            text-align: center;
            float: left;
            text-decoration: underline;
        }

        hr {
            width: 90%;
            margin-left: 5%;
            margin-top: 30px;
            float: left;
            border: none;
            border-bottom: 1px solid #888;
        }

        .borde {
            border: 1px solid #ccc;
        }

        table {
            border-collapse: collapse;
        }

        table td {
            padding: 10px;
        }

        .caja_datos {
            width: 90%;
            margin-left: 5%;
            margin-top: 40px;
            float: left;
        }

        .datos1 table {
            float: right;
        }

        .datos10 table {

        }

        .datos10 th {
            border: 1px solid #ccc;
            font-size: 11pt;
            padding: 10px;
            background-color: #888;
            color: white;
        }

        .datos10 td {
            border: 1px solid #ccc;
        }

        .datos11 .borde {
            width: 600px;
        }

        .datos13 .borde {
            border: none;
            border-bottom: 1px solid #ccc;
            width: 600px;
        }
    </style>

</head>

<body>
<div class="container">
    <header>
        <div class="imagen">
            <img src="logo.png">
        </div>
        <div class="titulo">
            <h1>Acción Correctiva</h1>
            <p>{{$datavalues->fecharegistro}}</p>
        </div>
        <div class="info">
            F-SGI-016 V1 <br>
            {{date('j F Y')}}
        </div>
    </header>
</div>
</body>
</html>
