
<!DOCTYPE html>
<html>
<head>
	<title>Formato del proceso</title>

	<style type="text/css">
		body{
			font-family: arial;
		}
		table{
			border-collapse: collapse;
			border: none;
		}
		header{
			width: 100%;
			height: 50px;
		}
		img.logo{
			width: 150px;
			margin-left: 10%;
		}
		.titulo{
			width: 100%;
			height: 70px;
			text-align: center;
		}
		table td{
			font-size: 11pt;
			padding: 10px;
			border: 1px solid #ccc;
		}
		.tabla1{
			width: 70%;
			margin: auto;
		}
		.tabla1 td{
			
		}
		.tabla2{
			width: 100%;
			height: 100%;
		}
		.tabla2 td{
			border: none;
		}
		.tabla3{
			width: 100%;
		}
		.tabla4{
			width: 70%;
			margin: auto;
			margin-top: 50px;
		}
		.tabla4 td{

		}
		.tabla4 th{
			text-align: center;
			border: 1px solid #ccc;
		}
		.pie{
			margin-top: 100px;
			width: 90%;
			margin-left: 5%; 
			text-align: right;
		}
		.indice{
			margin-top: 100px;
		}
		.indice li{
			width: 90%;
			height: 30px;
		}
		.indice h4{
			margin: 0;
			float: right;
		}
		.indice span{
			float: left;
		}
		.indice h3{
			margin-left: 5%;
		}
		.contenido ol{
			margin-top: 100px;
		}
		.contenido li{
			font-size: 14pt;
			margin-top: 60px;
		}
		.tabla7{
			margin-top: 30px;
			width: 100%;
		}
		.tabla7 th{
			background-color: #eee;
			border: 1px solid #ccc;
		}
		.bgcolor{
			background-color: #eee;
			color: #000;
		}

	</style>
</head>
<body>
	<header>
		<img src="">
	</header>
	<main>
		<img src="img/logo.png" class="logo">
		<h1 class="titulo">Titulo</h1>
		<table class="tabla1" cellspacing="0" cellpadding="0">
			<tr>
				<td class="bgcolor">Elaboró:</td>
				<td></td>
			</tr>
			<tr>
				<td class="bgcolor">Revisó:</td>
				<td></td>
			</tr>
			<tr>
				<td class="bgcolor">Aprobó:</td>
				<td></td>
			</tr>
			<tr>
				<td class="bgcolor">Responsable del documento:</td>
				<td style="padding: 0;">
					<table class="tabla2" cellpadding="0" cellspacing="0">
						<tr>
							<td width="50%" style="border-right: 1px solid #ccc;"></td>
							<td style="padding: 0;">
								<table class="tabla3" cellpadding="0" cellspacing="0">
									<tr>
										<td style="border-right: 1px solid #ccc; border-bottom: 1px solid #ccc;" class="bgcolor">Tiempo de retención:</td>
										<td>1 año posterior a su vigencia</td>
									</tr>
									<tr>
										<td  class="bgcolor">Disposición final:</td>
										<td style="border-left: 1px solid #ccc; border-top: 1px solid #ccc;">Eliminación de repositorio documental</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table class="tabla4" cellspacing="0" cellpadding="0">
			<thead>
				<tr>
					<th class="bgcolor">Versión</th>
					<th class="bgcolor">Fecha</th>
					<th class="bgcolor">Descripción del cambio</th>
				</tr>
				<tbody>
					<tr>
						<td>X</td>
						<td>DD/MM/AA</td>
						<td>Emicion inicial</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</thead>
		</table>

		<p class="pie">
			F-SGI-001 V2 <br> M-XXX-XXX VX | dd mes aaaa <br> Página 1 de 3
		</p>

		<div class="indice">
			<h3>Contenido</h3>
			<ol>
				<li><span>Objetivo</span> <h4>3</h4></li>
				<li><span>Alcance</span> <h4>3</h4></li>
				<li><span>Definiciones</span> <h4>3</h4></li>
				<li><span>Políticas</span> <h4>3</h4></li>
				<li><span>Responsabilidades</span> <h4>3</h4></li>
				<li><span>Diagrama de flujo</span> <h4>3</h4></li>
				<li><span>Descripción del Proceso</span><h4>3</h4></li>
				<li><span>Documentos relacionados</span> <h4>3</h4></li>
			</ol>
		</div>
		<p class="pie">
			F-SGI-001 V2 <br> M-XXX-XXX VX | dd mes aaaa <br> Página 2 de 3
		</p>
		<div class="contenido">
			<ol>
				<li>Objetivo</li>
				<li> Alcance</li>
				<li> Definiciones</li>
				<li> Políticas</li>
				<li> Responsabilidades </li>
				<li>Diagrama de flujo </li>
				<li> Descripción del Proceso</li>
				<table class="tabla7">
					<thead>
						<tr>
							<th>No.</th>
							<th>Responsable</th>
							<th>Actividad</th>
							<th>Descripción</th>
							<th>Registro</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
				<li>Documentos relacionados</li>
			</ol>
		</div>
	</main>
</body>
</html>