# Redis configuration file

# General
daemonize yes
pidfile /var/run/redis/redis-server.pid

# Network
bind 0.0.0.0
port 6379

# Persistence
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /data

# Memory Management
maxmemory 2GB
maxmemory-policy allkeys-lru

# Logging
logfile /var/log/redis/redis-server.log
loglevel notice

# Security
#requirepass silent11!
