<!DOCTYPE html>
<html>
<head>
	<title>Reporte de Auditoría </title>

	<meta charset="utf-8">

	<style type="text/css">
		body{
			font-size: 10pt;
			font-family: arial;
		}
		.encabezado table{
			border-collapse: collapse;
		}
		.encabezado td{
			text-align: center;
			padding: 30px 0;
			font-size: 10pt;
			border: 1px solid #ccc;
		}
		.encabezado h1{
			font-size: 10pt;
		}
		.caja_linea{
			width: 100%;
			margin-top: 60px;
		}
		.tabla1 table{
			border-collapse: collapse;
			width: 100%
		}
		.tabla1 td{
			border: 1px solid #ccc;
			padding: 10px;
			vertical-align: top;
		}
		.tabla2 h2, .tabla3y4y5 h2{
			width: 100%;
			text-align: center;
		}
		.tabla2 table{
			margin-left: 15%;
			width: 70%;
			border-collapse: collapse;
		}
		.tabla2 td, th{
			width: 20%;
			text-align: center;
			border: 1px solid #ccc;
		}
		.tabla2 th{
			background-color: #eee;
		}
		.tabla2 td{
			height: 100px;
		}
		.tabla3y4y5 table{
			width: 100%;
			border-collapse: collapse;
		}
		.tabla3y4y5 th{
			background-color: #bdffae;
		}
		.tabla3y4y5 td, th{
			padding: 10px;
			border: 1px solid #ccc;
		}

	</style>
</head>
<body>
	<div class="encabezado">
		<table width="100%">
			<tr>
				<td width="30%"><img src="i"></td>
				<td><h1>Reporte de Auditoría</h1></td>
				<td width="30%">F-SGI-025 V1 <br>
				19 febrero 2019</td>
			</tr>
		</table>
	</div>
	<div class="caja_linea tabla1">
		<table>
			<tr>
				<td rowspan="3" height="100px">Objetivo de la Auditoría:</td>
				<td>Fecha:</td>
			</tr>
			<tr>
				<td rowspan="4">Equipo de Auditores(as):</td>
			</tr>
			<tr></tr>
			<tr>
				<td rowspan="3" height="100px">Alcance de la Auditoría:</td>
			</tr>
			<tr></tr>
			<tr></tr>
			<tr>
				<td>Norma o referencia:</td>
				<td>Auditor(a) Líder: </td>
			</tr>
		</table>
	</div>
	<div class="caja_linea tabla2">
		<h2>Solicitudes de Mejora y Puntuación de la Auditoría </h2>
		<table>
			<tr>
				<th>Total de hallazgos </th>
				<th>NC Mayores</th>
				<th>NC Menores </th>
				<th>Observaciones</th>
				<th>Puntuación Total de la Auditoría</th>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</div>
	<div class="caja_linea grafica1">
		<img src="captura.png" style="width: 60%; margin-left: 20%;">
	</div>
	<div class="tabla3y4y5">
		<table>
			<thead>
				<tr>
					<th>Incumplimiento al Requisito / Control</th>
					<th>Descripción del hallazgo </th>
					<th>Clasificación del Hallazgo</th>
					<th>Proceso relacionado</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="caja_linea tabla3y4y5">
		<h2>Hallazgos por Área </h2>
		<table>
			<thead>
				<tr>
					<th>Área</th>
					<th></th>
					<th></th>
					<th></th>
					<th></th>
					<th></th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Mayores </td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Menores </td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Observación</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Total de hallazgos</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="caja_linea grafica2">
		<img src="Captura2.png" style="width: 60%; margin-left: 20%;">
	</div>
	<div class="caja_linea tabla3y4y5">
		<table>
			<tr>
				<th>Describir Fortalezas encontradas durante la auditoría </th>
			</tr>
			<tr>
				<td height="100px"></td>
			</tr>
		</table>
	</div>
</body>
</html>